# elrond-sdk.dotnet

./: README.md
.github/workflows/: dotnet.yml
docs/: advanced.md  basic.md  index.md
src/: .editorconfig  Elrond-sdk.dotnet.csproj  Elrondnet.sln  Elrondnet.sln.DotSettings  Erdcsharp.csproj  Erdcsharp.sln  Erdcsharp.sln.DotSettings  Extension.cs
src/Configuration/: ElrondNetworkConfiguration.cs  Network.cs
src/Cryptography/: AesCtr.cs  Bech32Engine.cs
src/Domain/: AbiDefinition.cs  Account.cs  Address.cs  Argument.cs  Balance.cs  Code.cs  CodeMetadata.cs  Constants.cs  ESDTTokenManager.cs  ESDTTokenTransactionRequest.cs  EndpointDefinition.cs  EsdtToken.cs  EsdtTokenType.cs  EstdToken.cs  FieldDefinition.cs  GasLimit.cs  KeyFile.cs  NetworkConfig.cs  SmartContract.cs  Token.cs  TokenAmount.cs  Transaction.cs  TransactionRequest.cs  Wallet.cs
src/Domain/Abi/: Abi.cs  AbiDefinition.cs  EndpointDefinition.cs
src/Domain/Codec/: AddressBinaryCodec.cs  BinaryCodec.cs  BooleanBinaryCodec.cs  BooleanValue.cs  BytesBinaryCodec.cs  BytesValue.cs  EnumBinaryCodec.cs  FieldDefinition.cs  IBinaryCodec.cs  MultiBinaryCodec.cs  NumericBinaryCodec.cs  NumericValue.cs  OptionBinaryCodec.cs  PrimitiveValue.cs  StructBinaryCodec.cs  StructValue.cs  TokenIdentifierCodec.cs  TypeValue.cs
src/Domain/Exceptions/: AddressException.cs  BinaryCodecException.cs  GatewayException.cs  InsufficientFundException.cs  InvalidBalanceException.cs  InvalidTokenAmountException.cs  TransactionException.cs  WrongBinaryValueCodecException.cs
src/Domain/Helper/: BigEndianBuffer.cs  BytesExtensions.cs  Converter.cs  JsonSerializerWrapper.cs  StringExtensions.cs
src/Domain/SmartContracts/: CodeArtifact.cs  CodeMetadata.cs  SmartContract.cs
src/Domain/Values/: AbiDefinition.cs  AddressValue.cs  BalanceValue.cs  BaseBinaryValue.cs  BooleanValue.cs  BytesValue.cs  EndpointDefinition.cs  EnumValue .cs  EnumVariantDefinition.cs  FieldDefinition.cs  IBinaryType.cs  MultiValue.cs  NumericValue.cs  OptionValue.cs  StructField.cs  StructValue.cs  TokenIdentifierValue.cs  TypeValue.cs
src/Manager/: ESDTTokenManager.cs  IEsdtTokenManager.cs
src/Provider/: ElrondProvider.cs  IElrondProvider.cs
src/Provider/Dtos/: AccountDto.cs  AccountResponseDto.cs  BadRequestDto.cs  ConfigDto.cs  ConfigResponseDto.cs  ConstantsDto.cs  CreateTransactionResponseDto.cs  ESDTTokenDto.cs  ESDTTokenResponseDto.cs  ElrondGatewayResponseDto.cs  QueryVmRequestDto.cs  QueryVmResultDto.cs  TransactionCostDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
tests/Elrond-sdk.dotnet.tests/: ArgumentTests.cs  Elrond-sdk.dotnet.tests.csproj  UnitTest1.cs
tests/Elrond-sdk.dotnet.tests/Domain/: ESDTTokenTests.cs  GasLimitTests.cs  SmartContractTests.cs
tests/Elrond-sdk.dotnet.tests/Domain/Codec/: BinaryCodecTests.cs  BooleanBinaryCodecTests.cs  BytesBinaryCodecTests.cs  MultiBinaryCodecTests.cs  NumericBinaryCodecTests.cs  OptionCodecTests.cs  StructBinaryCodecTests.cs
tests/Elrond.SDK.Console/: Elrond.SDK.Console.csproj  FullAuctionData.cs  Program.cs
tests/Erdcsharp.Console/: FullAuctionData.cs
tests/Erdcsharp.Console.NET 5.0/: Erdcsharp.Console.NET 5.0.csproj  FullAuctionData.cs  Program.cs
tests/Erdcsharp.Console.NET 5.0/SmartContracts/adder/: adder.abi.json
tests/Erdcsharp.Console.NET 5.0/SmartContracts/auction/: auction.abi.json  auction.wasm
tests/Erdcsharp.Console.NET_Core_3.1/: Erdcsharp.Console.NET_Core_3.1.csproj  Program.cs
tests/Erdcsharp.Console.NET_Framework/: Erdcsharp.Console.NET_Framework.csproj  Program.cs
tests/Erdcsharp.Console.NET_Framework/Properties/: AssemblyInfo.cs
tests/Erdcsharp.Console/SmartContracts/adder/: adder.abi.json
tests/Erdcsharp.IntegrationTests/: AccountIntegrationTests.cs  Erdcsharp.IntegrationTests.csproj  EsdtTokenIntegrationTests.cs  SmartContractTests.cs  TransactionsIntegrationTests.cs
tests/Erdcsharp.Tests/: Elrond-sdk.dotnet.tests.csproj  Erdcsharp.UnitTests.csproj
tests/Erdcsharp.Tests/Domain/: AccountTests.cs  AddressTest.cs  EsdtTokenTransactionRequestTests.cs  GasLimitTests.cs  SmartContractTests.cs  TokenAmountTests.cs  TokenTests.cs  WalletTests.cs
tests/Erdcsharp.Tests/Domain/Codec/: BinaryCodecTests.cs  BooleanBinaryCodecTests.cs  BytesBinaryCodecTests.cs  EnumBinaryCodecTests.cs  MultiBinaryCodecTests.cs  NumericBinaryCodecTests.cs  OptionCodecTests.cs  StructBinaryCodecTests.cs
tests/Erdcsharp.Tests/FakeData/: ElrondGatewayMockProvider.cs  TestWalletFactory.cs
tests/Erdcsharp.Tests/FakeData/KeyFiles/: alice.json  bob.json  carol.json
tests/Erdcsharp.Tests/FakeData/SmartContracts/adder/: adder.wasm
tests/Erdcsharp.Tests/Manager/: EsdtTokenManagerTests.cs
