<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>elrond-sdk.dotnet</PackageId>
    <Authors>GUILLIN Yannick</Authors>
    <Product />
    <PackageTags>elrond</PackageTags>
    <AssemblyName>Elrond-sdk.dotnet</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yann4460/elrond-sdk.dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yann4460/elrond-sdk.dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Company />
    <Description>Elrond SDK for .NET Core</Description>
    <Version>1.0.8</Version>
    <RootNamespace>Elrond.Dotnet.Sdk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>
</Project>
