<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net461;net47;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>elrond-sdk.dotnet</PackageId>
    <Authors>GUILLIN Yannick</Authors>
    <Product />
    <PackageTags>elrond</PackageTags>
    <AssemblyName>Elrond-sdk.dotnet</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yann4460/elrond-sdk.dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yann4460/elrond-sdk.dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Company />
    <Description>Elrond SDK for .NET Core</Description>
    <Version>2.0.2</Version>
    <RootNamespace>Elrond.Dotnet.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>